<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react-router-dom/5.0.1/react-router-dom.min.js"></script>
  <title>Acme Stateful Note Taker V2</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-around;
    }

    a {
      padding: 1rem;
      border-radius: 0.25rem;
    }

    .active {
      background-color: tomato;
      color: white;
    }

    form {
      margin: 1rem;
      display: flex;
      flex-direction: column;
    }

    input, button {
      height: 2rem;
    }

  </style>
</head>
<body>
  <div id="root"></div>

  <script type="text/babel">
    const { Component } = React;
    const { render } = ReactDOM;
    const root = document.querySelector('#root');
    const { HashRouter, Switch, NavLink, Route, Redirect } = ReactRouterDOM;
    const API = 'https://acme-users-api-rev.herokuapp.com/api';

    const fetchUser = async ()=> {
      const storage = window.localStorage;
      const userId = storage.getItem('userId');
      if(userId){
        try {
          return (await axios.get(`${API}/users/detail/${userId}`)).data;
        }
        catch(ex){
          storage.removeItem('userId');
          return fetchUser();
        }
      }
      const user = (await axios.get(`${API}/users/random`)).data;
      storage.setItem('userId', user.id);
      return  user;
    };

    const Notes = ({ notes })=>{
      return(
        <div>
          <h1>Notes</h1>
            <ul>
              {
                notes.map( (note, idx) =>
                  <div>
                    <li key={ idx }>{ note.text }</li>
                  </div>
                )
              }
            </ul>
        </div>
      );
    }

    class App extends Component {
      constructor(){
        super();
        this.state = {
          user: {},
          notes: []
        };
      }

      async componentDidMount() {
        const user = await fetchUser();
        const notes = (await axios.get(`https://acme-users-api-rev.herokuapp.com/api/users/${user.id}/notes`)).data;
        this.setState({ user, notes});
      }

      render(){
        const { notes, user } = this.state;
        return(
          <Notes notes={ notes }/>
        )
      }
    }

    render(<App />, root);

  </script>
</body>
</html>
